pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
requests>=2.31.0
pyyaml>=6.0
python-dotenv>=1.0.0
click>=8.1.0
joblib>=1.3.0
mlflow>=2.5.0
wandb>=0.15.0
kfp>=2.13.0
kubernetes>=28.0.0
optuna>=3.2.0
shap>=0.42.0
xgboost>=1.7.0
lightgbm>=4.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
jupyter>=1.0.0
ipykernel>=6.25.0

[kubeflow]
kfp>=2.13.0
kubernetes>=28.0.0

[security]
bandit>=1.7.0
safety>=2.3.0
