# Kubeflow-optimized Dockerfile for Weather MLOps Pipeline
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the package
COPY weather_mlops_pipeline/ ./weather_mlops_pipeline/
COPY config/ ./config/
COPY data/ ./data/

# Copy pipeline files
COPY pipelines/ ./pipelines/

# Install the package in editable mode
RUN pip install -e .

# Create necessary directories
RUN mkdir -p /app/data/raw /app/data/processed /app/data/models

# Set permissions
RUN chmod -R 755 /app

# Default command
CMD ["python", "-c", "print('Weather MLOps Pipeline container ready')"] 