fastapi>=0.104.1
uvicorn[standard]>=0.24.0
pandas>=2.1.3
scikit-learn>=1.3.2
numpy>=1.24.3
requests>=2.31.0
PyYAML>=6.0.1
python-dotenv>=1.0.0
sqlalchemy>=2.0.23
alembic>=1.12.1
prometheus-client>=0.19.0
structlog>=23.2.0
mlflow>=2.8.1
dvc>=3.30.1
pydantic>=2.5.0
pydantic-settings>=2.1.0
click>=8.1.7
rich>=13.7.0

[dev]
pytest>=7.4.3
pytest-cov>=4.1.0
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.1
pre-commit>=3.5.0
mkdocs>=1.5.3
mkdocs-material>=9.4.8

[production]
gunicorn>=21.2.0
docker>=6.1.3
kubernetes>=28.1.0

[security]
python-multipart>=0.0.6
passlib[bcrypt]>=1.7.4
python-jose[cryptography]>=3.3.0
